# Server list generated by rankmirrors on 2016-06-02
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2016-05-01
##
## Score: 0.4, Bulgaria
## Score: 0.5, France
## Score: 0.5, United States
## Score: 0.5, United States
## Score: 0.5, Netherlands
## Score: 0.5, Sweden
## Score: 0.6, Germany
## Score: 0.7, Germany
## Score: 0.7, France
## Score: 0.7, France
## Score: 0.8, Denmark
## Score: 0.8, United Kingdom
## Score: 0.8, Germany
## Score: 0.8, Germany
## Score: 0.8, France
## Score: 0.8, United Kingdom
## Score: 0.8, Germany
## Score: 0.9, Germany
## Score: 0.9, United States
## Score: 0.9, France
## Score: 0.9, Germany
## Score: 0.9, Czech Republic
## Score: 0.9, United Kingdom
## Score: 0.9, Germany
## Score: 0.9, United States
## Score: 0.9, Germany
## Score: 0.9, Portugal
## Score: 0.9, Germany
## Score: 0.9, Germany
## Score: 1.0, Netherlands
## Score: 1.0, Belarus
## Score: 1.0, Germany
## Score: 1.0, Germany
## Score: 1.0, France
## Score: 1.0, United States
## Score: 1.0, Australia
## Score: 1.0, Germany
## Score: 1.1, Germany
## Score: 1.1, Germany
## Score: 1.1, United States
## Score: 1.1, Norway
## Score: 1.1, Germany
## Score: 1.1, Finland
## Score: 1.1, Lithuania
## Score: 1.1, United States
## Score: 1.1, Austria
## Score: 1.1, Germany
## Score: 1.2, United States
## Score: 1.2, Canada
## Score: 1.2, United Kingdom
## Score: 1.2, Germany
## Score: 1.2, France
## Score: 1.2, France
## Score: 1.2, United States
## Score: 1.2, Switzerland
## Score: 1.2, United States
## Score: 1.2, Italy
## Score: 1.2, Ukraine
## Score: 1.2, Germany
## Score: 1.3, Taiwan
## Score: 1.3, United States
## Score: 1.3, South Africa
## Score: 1.3, Switzerland
## Score: 1.3, Netherlands
## Score: 1.3, Germany
## Score: 1.3, Canada
## Score: 1.3, Sweden
## Score: 1.3, Sweden
## Score: 1.3, France
## Score: 1.4, Germany
## Score: 1.4, Germany
## Score: 1.4, Germany
## Score: 1.4, Mexico
## Score: 1.4, Bosnia and Herzegovina
## Score: 1.4, Germany
## Score: 1.4, China
## Score: 1.4, France
## Score: 1.4, Poland
## Score: 1.4, Italy
## Score: 1.4, Greece
## Score: 1.4, Germany
## Score: 1.4, France
## Score: 1.5, United States
## Score: 1.5, South Africa
## Score: 1.5, United States
## Score: 1.5, United States
## Score: 1.5, Macedonia
## Score: 1.5, Romania
## Score: 1.5, Croatia
## Score: 1.5, Germany
## Score: 1.5, France
## Score: 1.5, Czech Republic
## Score: 1.5, United States
## Score: 1.6, Czech Republic
## Score: 1.6, Australia
## Score: 1.6, France
## Score: 1.6, Ukraine
## Score: 1.6, Germany
## Score: 1.6, Russia
## Score: 1.6, Belgium
## Score: 1.6, Germany
## Score: 1.6, France
## Score: 1.6, United States
## Score: 1.7, Hungary
## Score: 1.7, Norway
## Score: 1.7, United States
## Score: 1.7, United States
## Score: 1.7, Sweden
## Score: 1.8, Poland
## Score: 1.8, South Africa
## Score: 1.8, Netherlands
## Score: 1.8, Canada
## Score: 1.8, Luxembourg
## Score: 1.8, Brazil
## Score: 1.8, Brazil
## Score: 1.8, Germany
## Score: 1.9, United States
## Score: 1.9, United States
## Score: 1.9, Czech Republic
## Score: 1.9, Brazil
## Score: 1.9, Sweden
## Score: 2.0, Vietnam
## Score: 2.0, Brazil
## Score: 2.0, China
## Score: 2.0, Hong Kong
## Score: 2.0, Belarus
## Score: 2.1, United States
## Score: 2.1, Japan
## Score: 2.1, France
## Score: 2.1, Indonesia
## Score: 2.1, United States
## Score: 2.2, Brazil
## Score: 2.2, United States
## Score: 2.3, Germany
## Score: 2.3, United States
## Score: 2.3, France
## Score: 2.4, China
## Score: 2.4, Canada
## Score: 2.4, Romania
## Score: 2.4, Norway
## Score: 2.5, Lithuania
## Score: 2.5, United States
## Score: 2.5, Latvia
## Score: 2.5, Czech Republic
## Score: 2.6, Germany
## Score: 2.6, Iran
## Score: 2.6, Czech Republic
## Score: 2.6, Netherlands
## Score: 2.7, Chile
## Score: 2.7, United States
## Score: 2.7, United States
## Score: 2.8, Iceland
## Score: 2.8, France
## Score: 2.8, United States
## Score: 2.8, United States
## Score: 2.9, Greece
## Score: 2.9, Israel
## Score: 3.0, Bulgaria
## Score: 3.1, Singapore
## Score: 3.1, United States
## Score: 3.1, Slovakia
## Score: 3.1, Japan
## Score: 3.1, Taiwan
## Score: 3.2, Russia
## Score: 3.2, United States
## Score: 3.2, United States
## Score: 3.2, Denmark
## Score: 3.3, Greece
## Score: 3.3, Indonesia
## Score: 3.3, United States
## Score: 3.3, Ecuador
## Score: 3.3, United States
## Score: 3.4, Germany
## Score: 3.4, Greece
## Score: 3.5, Italy
## Score: 3.6, Ireland
## Score: 3.6, China
## Score: 3.6, Poland
## Score: 3.6, United States
## Score: 3.7, Czech Republic
## Score: 3.7, Germany
## Score: 3.8, United States
## Score: 3.8, Australia
## Score: 4.0, Netherlands
## Score: 4.0, United Kingdom
## Score: 4.0, Taiwan
## Score: 4.1, China
## Score: 4.1, China
## Score: 4.3, Ecuador
## Score: 4.3, Turkey
## Score: 4.3, United States
## Score: 4.4, Macedonia
## Score: 4.4, Singapore
## Score: 4.5, South Korea
## Score: 4.5, United States
## Score: 4.6, United Kingdom
## Score: 4.7, Romania
## Score: 4.8, Singapore
## Score: 4.9, Australia
## Score: 4.9, Canada
## Score: 5.0, Australia
## Score: 5.1, Belgium
## Score: 5.2, France
## Score: 5.2, Austria
## Score: 5.3, United States
## Score: 5.3, United States
## Score: 5.5, Italy
## Score: 5.6, Poland
## Score: 5.9, India
## Score: 6.0, China
## Score: 6.0, United States
## Score: 6.2, France
## Score: 6.3, Vietnam
## Score: 6.6, Brazil
## Score: 6.8, United States
## Score: 6.8, Kazakhstan
## Score: 7.0, Qatar
## Score: 7.1, Canada
## Score: 7.1, Spain
## Score: 7.3, South Africa
## Score: 7.4, Portugal
## Score: 7.4, Germany
## Score: 7.5, Philippines
## Score: 7.5, Ecuador
## Score: 7.5, Bulgaria
## Score: 7.7, China
## Score: 8.3, South Korea
## Score: 8.4, China
## Score: 8.6, China
## Score: 8.7, Colombia
## Score: 9.1, Greece
## Score: 9.4, Germany
## Score: 11.6, Taiwan
## Score: 12.5, Germany
## Score: 12.6, Germany
## Score: 12.6, France
## Score: 12.6, United States
## Score: 12.6, Germany
## Score: 12.6, Germany
## Score: 12.8, France
## Score: 12.9, China
## Score: 12.9, Spain
## Score: 13.0, Serbia
## Score: 13.0, Worldwide
## Score: 13.1, Austria
## Score: 13.2, Denmark
## Score: 13.3, India
## Score: 13.3, Slovakia
## Score: 13.5, Germany
## Score: 14.2, Thailand
## Score: 15.4, China
## Score: 17.3, Indonesia
## Score: 19.0, Indonesia
## Score: 23.2, China
## Score: 23.9, New Caledonia
## Score: 26.4, Ukraine
## Score: 30.5, New Caledonia
## Score: 39.7, Vietnam
Server = http://mirror.0x.sg/archlinux/$repo/os/$arch
Server = http://mirror.devilzc0de.org/archlinux/$repo/os/$arch
Server = http://arch-mirror.wtako.net/$repo/os/$arch
Server = http://mirror.poliwangi.ac.id/archlinux/$repo/os/$arch
Server = http://download.nus.edu.sg/mirror/arch/$repo/os/$arch
Server = http://mirror.rise.ph/archlinux/$repo/os/$arch
